A_100
B_91
D_72
H_44
I_28
P_25
AD_19
E_19
Q_19
AF_17
J_15
AZ_14
R_14
S_14
AV_12
BV_11
CD_11
AH_10
AJ_9
BD_9
C_9
CZ_9
T_9
CH_8
AL_7
AW_7
DH_7
EF_7
AE_6
BH_6
BX_6
DN_6
EL_6
U_6
AK_5
DB_5
F_5
FB_5
AI_4
AN_4
AX_4
BL_4
CL_4
DI_4
ER_4
FJ_4
FR_4
G_4
K_4
BA_3
BF_3
BI_3
BJ_3
BM_3
BP_3
CE_3
CT_3
EJ_3
EN_3
FX_3
L_3
N_3
V_3
AB_2
AG_2
AM_2
AO_2
AP_2
AY_2
BK_2
BZ_2
CA_2
CF_2
CJ_2
CM_2
CN_2
CP_2
CV_2
CX_2
DA_2
DJ_2
DO_2
DR_2
DS_2
DZ_2
EG_2
EK_2
ES_2
FC_2
FF_2
FK_2
FL_2
FN_2
FO_2
GH_2
GI_2
GJ_2
M_2
X_2
AA_1
AC_1
AQ_1
AR_1
AS_1
AT_1
AU_1
BB_1
BC_1
BE_1
BG_1
BN_1
BO_1
BQ_1
BR_1
BS_1
BT_1
BU_1
BW_1
BY_1
CB_1
CC_1
CG_1
CI_1
CK_1
CO_1
CQ_1
CR_1
CS_1
CU_1
CW_1
CY_1
DC_1
DD_1
DE_1
DF_1
DG_1
DK_1
DL_1
DM_1
DP_1
DQ_1
DT_1
DU_1
DV_1
DW_1
DX_1
DY_1
EA_1
EB_1
EC_1
ED_1
EE_1
EH_1
EI_1
EM_1
EO_1
EP_1
EQ_1
ET_1
EU_1
EV_1
EW_1
EX_1
EY_1
EZ_1
FA_1
FD_1
FE_1
FG_1
FH_1
FI_1
FM_1
FP_1
FQ_1
FS_1
FT_1
FU_1
FV_1
FW_1
FY_1
FZ_1
GA_1
GB_1
GC_1
GD_1
GE_1
GF_1
GG_1
GK_1
GL_1
GM_1
GN_1
GO_1
GP_1
GQ_1
O_1
W_1
Y_1
Z_1