digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
38 -> 1;
35 -> 2;
2 -> 3;
38 -> 4;
4 -> 5;
8 -> 6;
28 -> 7;
7 -> 8;
33 -> 9;
9 -> 10;
36 -> 11;
11 -> 12;
12 -> 13;
20 -> 14;
24 -> 15;
14 -> 16;
22 -> 17;
17 -> 18;
21 -> 19;
23 -> 20;
18 -> 21;
15 -> 22;
47 -> 23;
16 -> 24;
19 -> 25;
28 -> 26;
34 -> 27;
29 -> 28;
30 -> 29;
43 -> 30;
32 -> 31;
33 -> 32;
27 -> 33;
26 -> 34;
36 -> 35;
38 -> 36;
43 -> 37;
37 -> 38;
41 -> 39;
39 -> 40;
42 -> 41;
47 -> 42;
40 -> 43;
48 -> 44;
44 -> 45;
45 -> 46;
46 -> 47;
}
