digraph G {
node [color=deeppink4, style=filled, fontcolor=white];
83 -> 1;
1 -> 2;
2 -> 3;
3 -> 4;
3 -> 5;
4 -> 6;
6 -> 7;
11 -> 8;
12 -> 9;
4 -> 10;
2 -> 11;
10 -> 12;
5 -> 13;
19 -> 14;
16 -> 15;
21 -> 16;
9 -> 17;
20 -> 18;
5 -> 19;
13 -> 20;
34 -> 21;
24 -> 22;
78 -> 23;
8 -> 24;
7 -> 25;
32 -> 26;
79 -> 27;
6 -> 28;
39 -> 29;
25 -> 30;
59 -> 31;
17 -> 32;
36 -> 33;
27 -> 34;
13 -> 35;
8 -> 36;
28 -> 37;
22 -> 38;
14 -> 39;
48 -> 40;
62 -> 41;
35 -> 42;
53 -> 43;
65 -> 44;
54 -> 45;
9 -> 46;
38 -> 47;
17 -> 48;
41 -> 49;
37 -> 50;
68 -> 51;
42 -> 52;
71 -> 53;
72 -> 54;
73 -> 55;
29 -> 56;
29 -> 57;
77 -> 58;
23 -> 59;
80 -> 60;
81 -> 61;
82 -> 62;
25 -> 63;
18 -> 64;
22 -> 65;
30 -> 66;
50 -> 67;
37 -> 68;
52 -> 69;
52 -> 70;
14 -> 71;
33 -> 72;
46 -> 73;
56 -> 74;
56 -> 75;
57 -> 76;
47 -> 77;
18 -> 78;
7 -> 79;
26 -> 80;
40 -> 81;
26 -> 82;
}
